{
  "name": "Jellyfinity",
  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "postCreateCommand": ".devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",
        "Dart-Code.flutter",
        "anthropic.claude-code"
      ],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter",
        "dart.lineLength": 80,
        "editor.formatOnSave": true,
        "files.eol": "\n"
      }
    }
  }
}
